<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">BakeCubeTransient</jobName><clientHost type="string">VDI-ENGR-034</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">THE AMPLITUDE PARAMETER IS DEPRECATED FOR THE *SRADIATE OPTION AND WILL BE REMOVED IN FUTURE RELEASES. PLEASE USE THE AMBIENT AMPLITUDE PARAMETER INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Warning>
<Odb_File><file type="string">H:\STAR-Simulator\Abaqus\BakeCubeTransient.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName><clientHost type="string">VDI-ENGR-034</clientHost><handle type="integer">1708</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">67</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">12288</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">20</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></MINIMUM_MEMORY>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUBE-1.617 D.O.F. 1 ratio = 100.E+09     .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUBE-1.607 D.O.F. 1 ratio = 100.E+09     .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUBE-1.607 D.O.F. 3 ratio = 100.E+09     .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUBE-1.606 D.O.F. 1 ratio = 10.E+12     .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUBE-1.606 D.O.F. 2 ratio = 10.E+12     .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUBE-1.606 D.O.F. 3 ratio = 10.E+12     .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.2</totalTime><stepTime type="float">0.2</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.4</totalTime><stepTime type="float">0.4</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.6</totalTime><stepTime type="float">0.6</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.8</totalTime><stepTime type="float">0.8</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.2</totalTime><stepTime type="float">1.2</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.4</totalTime><stepTime type="float">1.4</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.6</totalTime><stepTime type="float">1.6</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.8</totalTime><stepTime type="float">1.8</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2</totalTime><stepTime type="float">2</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">11</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.2</totalTime><stepTime type="float">2.2</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">12</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.4</totalTime><stepTime type="float">2.4</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">13</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.6</totalTime><stepTime type="float">2.6</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">14</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.8</totalTime><stepTime type="float">2.8</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">15</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3</totalTime><stepTime type="float">3</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">16</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.2</totalTime><stepTime type="float">3.2</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">17</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.4</totalTime><stepTime type="float">3.4</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">18</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.6</totalTime><stepTime type="float">3.6</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">19</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.8</totalTime><stepTime type="float">3.8</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Status>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUBE-1.617 D.O.F. 1 ratio = 100.E+09     .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUBE-1.607 D.O.F. 1 ratio = 100.E+09     .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUBE-1.607 D.O.F. 3 ratio = 100.E+09     .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUBE-1.606 D.O.F. 1 ratio = 10.E+12     .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUBE-1.606 D.O.F. 2 ratio = 10.E+12     .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUBE-1.606 D.O.F. 3 ratio = 10.E+12     .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">20</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">4</totalTime><stepTime type="float">4</stepTime><timeIncrement type="float">0.199999999999999</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BakeCubeTransient</jobName></Completed>
<JOB_COMPLETED><time type="string">Mon Nov  3 13:51:53 2025</time><jobName type="string">BakeCubeTransient</jobName></JOB_COMPLETED></msgwrapper>